[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = simone # instead of using the user on the remote system, we created a user called "simone" for ansible tasks on the managed node through ansible so that we can run playbooks without --ask-become-pass flag